{
  "name": "learningstory-cache",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "buildlocal": "vite build",
    "build": "vite build --base=install-issue/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.1.0"
  }
}
